org.gradle.daemon=false

mod_id=thermal_horizons
mod_name=Thermal Horizons
mod_version=1.6.0

mc_version=1.18.2
forge_version=40.1.0

cofh_core_version=1.6.0.+
thermal_foundation_version=1.6.0.+

jei_version=9.7.0.196
